Nomina personarum et 1111111111. 1015

Moses, viti. Hylenses. Ursa, 11151 floigoois Ress‘n. ffl. 81.
1 Τχηυιιί 3111110311. 510. 80. 83. 85. 86.

Uibu, gener Hsdingi. 79 sqq. Wsiagostsmss 1. Wdogumms
010113135. (1111111 90111ςωί) 807. 80091.
mormanus. 368. (Bu. 103378. 389. 994. 978. 980. 2.· Wstsgossot.
loto, iii. ngoeri Lodbrog. 451. 79798.

459. 454. 455. 457. · V agnopbtbus 1. Vagmbostbus, giga,
Ubbo, 01. suenonis Estritbii. 557. 34. 36. 45.

814. 615. 83917). Valdemarus Lm. imt'ipiiontm 111
Ubbo (111111, genos· 1011111 Regis). Runsmo explorari jubet, 1911 vsi-

618. 63010) 654. tum Donneoiriso sebbi tuost, 481-
Uffi), m Sveooum, fil. ,411111113143 823 sclavorum in Dsoism imp·

48. 59. 53. tionibus finem imponit, 49003.
Uffis, iii. vernonii Regis. 161-60. Ortus ejus, 341.Ι 8111111 Gistbs

17075. 604. ’ 11 jungit, 078-79, 1 qvo potem

Ugartlsilooos. 499. 431. 433. praei'ecturaedignitoto nonnosum. ·

Uggsrus votos (Otbiuos) 038. Cum Sveoooo 10111111 Gnouton
Uis (Bt. R.) 380. in pugno sputi Wibsngnm ogit,
Uis (Ripensis, consiiiarius 81111111 081; ibique Ruscinonem, 111111

fissilis) 710. = otoo, 734. ex militibus brenonis, sb hostibus x
Uis, Jonsvisessis 480· 0111111111,ρο111111 atumem.
Uis, viti. Uluo. . 11 siis pugno sputi wihus-gom,
Uluiida ,⁴ fiiis Hsdingi Regis 5759. 1011111101111111, victos-ism Sto· “

70-74. 78. 79. , noui 11111ιί1111 poste componat,
71111101, fiiis Synodi, Regis ssestae. flesso. Expeditionis 81111111

390. 390. adversus Fuisios pottiuept, qvi s
lllos'tda Nors'ca, conjux Nicolsi iis· postibus Canuti stus coeperunt,

319951· ⁸690. 091. Conuto regi vadimo- ·

vno. 434. nium dicit 01 iimitste pacti,
Uluo, filius Tbrufliili 3111501351οο qvod εχ homi„ impensum, ῑῃ. Ι
13. 516-17. 518. 519. 500. 599. ter canutum tt sssnonns busun
estfflb. Deliciae [1111111703. So·

'phium 11111111 0111ῐί sibi 01-

sponsat, 70³3 quodomnium ejus

. . · oum Conuto {insontem qvo etism
Unguibus, 111·00111111111,309.330. 10 suesionum regom svestae pso·
st Duoio, 330. ficiscitur, 703-4. Sed insitiioe'si
Unus, suebispisoopui‘ Brsmsusis. s rego 811111111111111;’707·9,
501. 500. 709. cun Coouto subiugiis Ju-

Unoo· 9ffi. toruus nomen rugium sibi oon·

 

