Μ’.

Καπυ.ψ,γ1.1.ίάηι.ω.. .

&ruffinus 177. 418.

κ... (ι... nam

Karalus, vid. Carolus.

Karisloesni, somvicem 480. 484.

Rumam, vid. Cazimams.

¹ Keclu (Bt. R.) 383.

Reimarus, dux 81661... 454.

Remum-25

Kem'llus, dux nibet-nomm. 954.

Rem, 61. Frovinispraefeozus slesvi-
cemimlffl· 166. 165. 166-09.

1611... 861.

Lala'ndenses (incolae 1..1...61.ε)653.

1.......,....1....ς.ῑ, filii Erici
[fimf wgo

661561166410. 446414. 415.

taum (n'omani) 35. 275. ,

humile, St.‚= 690. ,

’ Lefflagm Episcopus Ripensis. ὖω.

1.]χ(οοιϊ.ιι.,ν), Pmoniorum vic‘*
tor (Bt. R.) 385. = 11⁸0,aess-

Leuius« 696. ,

Lumo ι. lamus. 397. 405.

Lemma· 807. (corr. Leutin'e'wfr. Leu-
..66 anfractas, 816.) ,

mul. papa. 466. ¹ ,

1.... 81. Ε Lem, 404 (1).

666116. hsy.

' Iaem'm', vid. 6611061

 QQWffi

liemarus, ,16616ρί16 ΙΒτοιιιειιεί..
...68 ³72. ³⁷³. ’

fimus pinu· 88. ,

mogun, nutantium. 837.

’ ιὲυἰ (moola nivonis») 686. 412.

Index pdmus.

Lajaaeo, Episcopus 01111616.. 784.ι
6.... camum ἐμω... 16 41.

⁵ Langobardi. 419. ’ ’“

· lotharius lmp'drutor· Ι645416.

Latmus, 61. Regin Dan. 22 23·

Lucas, ...111661610610166111 Wnl·

domni Ι. 851.
Ludovae'cus Imperator· 430. 459.
movim, Τ1υήιιζὶεριίιιοορ.. 780.
ὶυηᾰιωεεβησώω Lundin in Smin)
501. 868. 670. 945. 966.
(Megada) conjux Eriei hu. 671.
Lyueguehi (ΒΓ. R.) 681.

Magnus, 61. 11861101 111. lapm-
166.. 500. . . k

Magnus Bonus, RerNomgioe etna-
nioe. 53869. 540 {qq-

ΜΨ.. qufoa, nex ...ι-...6616

Magnus, filiusNicolni Regis. 617608.
660. 661. 664. 065. 66640. 841.
649. 646. 044.·645.648.847.648
649. 651. 855. 656. “

Magnus concussae: Narvegiae. 647.
. 65Ωῶ 654. Μ. ὥθ. mom·
66787. 789.

Magnus, Saxonis 61.- 656.
Magnus, filius Hem-ici shnteler. 716. “

Magrus, 61111. Ετίοἰ Lm· Ι765. 661-

· 86060. 81607. 90880411. 919·

·*‚20

Magnus vidum< 786. ,

Magnus , 61. 8111..ςί Ι8111111111692.
705. 853.

Magnus 8611110611.. 848. ’

Magunec'm‘ (incola Hogunfin) 785.

(Malmsridae) vidua-Siga&- Hieroso·
ly'mipbtm⁸ qt poster conju ffid ·

, Em& 667. 661ὲ 686. ·

 

