1020 ludex primu&

matonam, educator Fmthonis ter· Wisinnus gladiator. 18). 404. ·

tii. 181. 189. 183. 185.186.187. Wisna virago (nr. Η.) 378. 37879.

211-12. Ejusfllii(frntres Greppi), 387. 388.

907. 908. 910. Vttlmus. 399.
Wethemannus. 687. 746. 748. 798. 141707]αε.393·94.

890. Weelaeo,Fre⁸o1-um pirata. 74.
Wae'burgenses (incola Viburgi oppidi Witsercus. 450. 459. 45657.

in Juti· septentrionali) 680. 681. Vitas, St„ (Svnntevit) 661. Se. Va·- κ

W icari (incolae tractus Vildoe iuNor· tias Corvegiensis, 89809.
regio-⁹162. 817-18. = Μαι... Μ.. (nr. n.) ³86.
38189. 794. 818. 800. Voldemarus, vid· Waldemaras.

Wicarus, Norvngiensium Rex. 976-

Victor W. papa, vid. Octavianus.

Wigerus. 347.

Viggo. 88. 89. 108-9.

41434404 4444· 44444444· Zult'strus. 924.

½30‚fi1iu2Frovini.1fi2.163. 166-69.

Wt'lhelmus, Epiwopus Roskildenois. ι

,smffimfflwmaammm
576-79. ΟσιοηιιωίΙίυε Hmldi mmmmm-

Wibce athleta. 2813 (cfr. Wasce). nus 11. Rex Νοτνθςίῠ). 787. 789.

W indar (Bt. R.) 380. 790. 791.

Wimu, &luorum princepo· 280· bedinus, cfr· Ouenas-

Mfflmm
Y warns Thruwar (ΒΓ. fl.) 383.

 

