1028 Mox secundus-¹

usuum (in iuml· Μία, 1101. ’ ὄιν) mnam, m m-
mah,- vi& N. E Peneum ο. mm promtam· (mmm
p. 2404& 808· . mint) 872 87⁴. limium por·

tus (prope Bm? cst. Μ. 1³0-

* ΜΨ... (κομῃιῑ.) 459. 772 ‚m m pm) 742

(Mancini, vid. iu lad. 1.) , . .
κν.. ΜΨ ’Μ’ oum omli Nidrosia vi& nmndemmn.

Nmafluvsm (iu aalma.) 552?

Γ· Νονιὶιὲηι fretum (tut inste Gu'm·
nicum, aut potim’ pm biju
Μῶμε hod. skager'rah 'vocn-
tur) 10. '

Πινᾱὼιω sim (tructus Norvegi·
rim-deno, ιο. saumata et Nord-

nord, ἆῑοῑω) ³82 ' Normm2af1n·n·11÷1)‘51zm ·

tumf- nasuta 5¹⁰²& (1)ωρο Νοηηονία (provincii Magiam&
· Vorfflfflfss) 736· 758· 871‘878' Nordmare diemde eujmfflqu'n

''⁸‘'''“”“·”'4{{⁶‘””⁸ (Ψ '³⁹³¹‘ finum via. omma snper, you.
urfmeqm) ·‚ '· · m1;p0243.)939.·
¹ ' Nomagia.11.·13.¹17-19.··3⁸.'⁵⁰.52
117.131.13fi1763178;19um

mmmmmmm

Μ fflmfflmwfflm
(ΜίιᾶΜὸ iu mli! ninom cst. 395.396ιω3ι439ι“1ι444.“8ο
scapton rer. nan. ι. 15211. . ff: ἓῖῗξζέἒζ· {⁹3:3⁵3ss

*mamad in Thelemtrcbi13 vid. 8⁵3· 894¹. 8⁹⁵. · · · .

agga& Ledwnlmyth'ol' P· Noivtcus· portus (Norm'ffl iffpmvh·
- ·· ammom) 4⁵9. ‘¹

Magumio, vid. Magantia. ι Ν ,
Horingio, 4193 (provincia Smnlnn· sm *Nym ⁰m””’”}3' Nm‘fi‘fl'·

dia, hodie dun top-rebius conti· Ι . Ι
ι ηοω, κ. &dra-Mb& et Nom· ,θειὶἆιηρίοοοίᾶοηῑιῑίε pm Eurum
Μδτο-Ηέτιᾶς vi& Tunpld, 'A ο. 11. efnpeoemnssmmelnqrss cengr.
¹¹86. . ln periplo uffinni haec pro· 1. 318-19.) 74. 271.
'vincia vueqtur Meam vid. aaa} omnus. 421. · ι . ¹
§wlede Astaudl. vol-1. p. 322, oceanus septemremis& (mre Ger·
esu-3 p. 375.) γ , , , monicum) 480. Voemr. otimt
Μόιη insula (Μεοιιίι prope Sillan- Oceanm, 74⁵3, osma-‘'Bram-

 

