10oe

omas, regulus Wermomm. 370.

olavus, coefi& fllim‚reanniae. 139.

Olaw, 11111111ήοί regit Sveeiae. 179.

Olavus Tryggom's filius, rex Norve·
gia. 196. 50)·1. 5004. 501-6.

01111111 8101110ῃί13, nexsveciae. 197.
501. 505. 511.

olavus Sanctus, rex Norvegioe. SOE.
509-10. 510-11. 51316.517.517·
18 500. 538.

Oloews Famelicus, 11Θί Duniae. 557.

580. 58385. 586595 11111601.
olavus, 1111111 11111131 1111110. 660.

“ afim. 071. .

01111.. cognomine Balbus. 673.
0111110011 Olmu Glug). 751811.
851. fflss. 875.

otmarus, rex Orienuliun 1. nuthe-
norm· 2³10 m 23⁵· 23⁷0 239·

Ollems· 13). 131.

Olougeeus , Rex Duniae· ffiwo. 37 0·
71. 385. 381. 391. 39093. 390.
397. 100.

01υὺ- Ιωω (nr. Η.) 377.

017, 11.. affici (nr. 11381316.

Omundm, 1111111 ΟΙοιιίι, Rex naniae.
370. 390- 393 sqq. ’

Omnia, ‘m Smin. 311. 517. 518.

οω1ω111ωενοιιοιιῐὼιιῑ1111557.

Oms, nx minimus. 373.

Op &blandiens- 506. ’

On'aentalu (z 11111ουί7) 10. 031.
080511. ·

Orm 0101111011. 366-67. = Orm

· Anguem (nr. 11.) 311. ’ “

Οηπο dictu! regis germanus (110113εὲ
broder) 795. 808. ’ “

omem, 1111. omnm.

ostanus, filius Sym& regit Gotho·
Μ. 235. ’

’ Index pfimus·

oseam, interfector 111, mit ιι...
neri Lodbrog. 161.

Οεὲοθκιω <tineam cognomine 1111.)

' 0111111, 1111111111οηί.. 331-31.

0111011. R.) 381.

0111011... Albus, episcopus Ripensis.

Othincarus junior, episcopm Ripen-
111. 503.

Oehinus, neus. 1013111111. 107.
118. 10031. 176. 071. 075. 078.
3613633711. 115. Uggemms ,
038. Veclm, 108. Bruno, 382&-
ω. Rosearus, 116. Rostoem, 107.

0th Ῑ. cfflll'· ⁴81·

(011. 11.) Cam. 180.

0101111111.. (11111110Α othiniae) 591.

oman, princeps urbis oejmdnnin

pmvinein niro-ipsum 881. ὥ5.

0111111116110018 ozan urbis). ml·

ommes (οοιτ. oms) 7OE

Pannonii (11111ιί) 385. ·

Paulus Wmeffidut. 119.
Ρ1111ρρω, Gyrderi filius. 79091.
Pham. vid. Finm‘·
Parusnotssdaflnu.641.ffi1oe.ffi4
Petrus, episeopus nantildem m·

“ 111. 65⁵.

stem (rom noma· 11..) σοι.

Poena 'l'norstanifflim 89171011.
710. 833. 88970.

Petrus (1111οηί. 1011111711710-13
11141. 751. '7⁵2

⁴ Α Petrus Themastorr. 0713111.)706.781.
¹ Petrus (auritus soron't Abulotiis)

..111111 mmm. '

 

