Νοιιὸιιιι 1ιιοιιιιὶ. 11111

048. 015. Μ. Μ. 058856. Lessa ιιιιιιῙι. 197.
ffl- W· 880. ffi? 870. 878. ιιιιιιιι palm (11881181 popam.
075. 018. 870. fflo· 884. Μ gamudium ιιι 1881181118 mg
101. 714. 1198819 719. 700. aed) 348
7011 800. a& 98199191 [adua (ιιιιι regin ιοι infige ι
919. 959. (lutiae serpunt rionalis) 1101111811 8191181) ffl· 101. ffl-
113. ’ 918. 991. 99. (ἳιιιιιιιιιι ι1ι,
Koma ιιι. (ιιι. ιιιιιιιιιιιιι) ιιι· ιι ..ιιι ιι ιιι. (ιιι ιιιιιιιιι
818. Oppidum ιι Ηιιιιι mo ιοιι· in solido ιιι“ ujus μιιιιιιιὶι ιι mlo
ιιιιιιιιιιι. 947. (cfr. Ηιιιιιω archiepiscopo commetes mm.
Κιμιι1ι1ω1111ιιιι ιιιιιι oppido nd· (Situs hujus et pandis ιι ubi,
ᾖιιιιιι ιιι- nugi· imulaj hod ἰιιιιιιι 9111119999αῶ
Gan dieitur, vid. N. 1199181119, Βιιιιιιιιὶι urbi, flffl', et Lam emis
tammam-mem ιιιμιιοιιὸ. -
π &roms mr, 844. (Κι- Htwfutka· ιιιιι ιιιιι (ιιιιιιι ιιι
W 9191911) vogin hodie ιιιι, qnondam ffli-
(anrdmp, mu ιιιοιιίι Gund- fflr, 81999, pmpe o'ppldnninrm·
Ιὸιι, toparchia 0191119* ..- pe· ιιιιι) 110. .
ιιιιι 91ιιιι1.9·18 ιιιιιιιι vitta ιιιιι ιι( (οιριιιιιιιιιςιιιιιιιιιιι. ,
W, ιιι. ψ. ιιιιιιιιιιιιιιι ιιι. ιιι.
Κιιιιιιιιιιιωὶωιιιιιιβιι. τιιιιι,1.ι.ρ.104.)818 ’
Kella rupa (ριοιοιιιοιιιιι Smin ὶιιιιιιιίιιιι (019898 adm 18 V* ⁶
888. naun diana) mair. ntro-Gothia) 983.
ἰἰιιιιιι ιιιιιιιηιιιιιι. ιιιιιιιιι

Ιιμιιιιιινίι ιὺιιιι (ιιι. &ego- -uor 949.
quem, W⁸Wv⁰fflm ιιι· ιιιιιιιιιιιιιιι (8988891111) Μ,
mio) 874. . Labyrtae„ 008. «
ιιιιιιιιιι amnbfn διιιιι,1981ιοιι.

Ιιιιιιιιιιιιιιι ιιι ιιι. ιιι ιι.. ιιιιιιιςιιι) ιιι.
w. 870. 1.ιιιιι1ιἰι(1ιιι81ιιιιι 09191981591.

[adm (lom ιι hum scaniensi, 548. m 010. 011. 881· a& ·

ubi ponte· urb· Ιιιι8ιιιιοιι ιιι· 809. 874. 875. 741. 915. 981.

ιιιιιιι)9999..14149 . 9999945991- mem
Lamus camptu (8119911181, tructus Hypogoe oe'um, 591. 191191111ιὶ8.

in swein, ιοι ldnge 90818111 ailad. 1.

uitus) 448. · · ’ ιιιιιιιιι. (8011819011 8911898119.
lappia utraque. 141. 148. Lymfiorthinitm [ιιιιίιιι (111·18111, 888.
carew& ίὶιιιιιιίι 91118819 Limfiorden) 4481·- ''⁸'' Eynilc'ui’i ιι

ιιὶιιιρὸὶιιι · “ ·⁷ nus, 10. 481111111ιί99 1ιιιἰιι.584.
Μ1141118Μ81 ” mn ·' · ι,

flu· οιιιιιι. nm. [ιιι. ’ ’ (88)

 

