’ stt 111111111111111111.

plaga australi regressus apud Dysiam pont‘emsercepto, oranti se
Absaloni, firstibus ‚quam armis agere mallet, cum viris sibi,
non canibus confligendum respondit. Igitur non irae ant furoris
impulsu concitatus, sed conspicua animi industria ad corrigendam
civium insolentiam metumque consimilis audaciae caeteris inji-
ciendum aliquid ab invisissima sibi ‘feritate mutuandum ratus,
mansuetudinem ingenii sui, deposita ud tempus clementia‚' cru-
delitatis actus imitari cobffl't. 11 ponte res gesta est, utrisque
transitum anticipare studentibus. Anceps diu praelium suit3 in-
signis iilic agrestium pugna extitit ι(1101111 aciem Absalouis
equites per ignoti vadi compendium irrumpentes, repentinam
strictos-iam edideret. Multi illic popularium caesi3 compluribus

¹ Apud Dysiam pontem] 11 chro- 111 est.'’ Nomen 1111111 (Dysebroe 1.
nic. Sislsnd. (Scriptt. R. 1111. 11, Dysishroe) aut ab ilio Dysedei 111
622) et in annai. Esrom. (ibid. 1, ab ipso 11111 mutuatus 111, siqni-
241) proelium “in Aunadoeief (11- dem vernus 111, qnod 1111111111-
1111111111111111111111111111111, 11- lunt (calend. Nestr. Sor. R. D. tv,
que in siiis quoque annalibus pugnae 18111111. 111110), eum olim Dy-
loous siu appelletur, vel sio appel-⁸ 111111 appeliatum esse. Auctor est
landus videtur (ibid. 1, 369, 11, 436, Hvitfeidius(i.o.)‚ lapidem, in proelii
167‚593). Addit vero auctor chron. loeo ereetum, ejus memoriam etiam-
1111. 1 a, cuum urs ,scapum nune 111 secur sepum seems ser-
1111 nornine vocariDrtsioejall‚ atque rasse. - 'Nescio 'qno errore dotti
in nonnuliis annalibus (11111111, 523, statuant Veiiejuspin interpr. 011,
1111111111, 1113, 111, 806) rex, siu· etnsmst’orttus (in 1111111111, Ser.
ut opud Saxonum, rusticos ’fin Dy- 111111. 1, 280), Dysiam pontem
1111(1111111)”111[111111111111111. Tan· Faliteobergi io Hallandia quareo-
to facilius erit duorum nominum ope dum esse.
111111111οοὶ iuvenire. AEtnMoekf, ho- ²Vr'ctoriam edidere] Auomr chron.
1111111111ιῇραι-1111111111,11011111 81111111, eui historia Saxonis bens
(b. 0111111111, sd meridient cognita erat, 1111 ris victorious re·
11111 quodam, hodie saeta disto, s portatum vult. Cum esset poten in·
, peruulsis Kariebr 111 Hartltakoers (h. '‘lusts 111111· utentesque 1111111111, 11-
Harybgers) -Hoeret distinetu- Post! gis videlieet et rusticorum, Scarba-
sliqus parochias iisrlsby voestur Di· m, moram 111 1111111111, psa pon-
sedat, olim Dyserlai. Hnio ipitur 1111 priores ad regem transiere 111-
11111, ubi dictus parochiss 1111111, perstat. Perspecto s'gitm 111, quud
injectus 1111 pons, 11 ipro' '’rss 220· 1111111 fere pars 11111111 poatsos tmo-

 

