Nomina personarum et populorum.

0000100 11010001 61100. 669. 871.

997

collem, 000 110000ςί0. 136-38.

caeneus VI. 1100. 786. 795. 805· Collo pinta. 56. ’
86. 816. 847. 859. 919. 997. Colo, 010001οο regis Frothonisllltii.

998. 953. 954. 955. 959. 96466.
⁹6⁸· 969 wli· '
0000100,11008000100 (61.110101300011)
Caffi'ni, 010. 1100001101.
Carolus, 001110000100000. 390.

Carolus (Magnus), Rex Francorum(

415. 418. 448-49. 454. 898.
Carolus, fil. 000011 Sancti 110ςί0.
574. 568 599.
Carolus Vll, 1100ι 8000100. 651. 713.

786. 799.
carolus, 61. Εο101 praefecti Gothorum,

praenes 0 praelectus 1101100110.

599. 696. 701. 897.

Carolus, 61. 000011 prael'ecti 1101100-
110. 896. 897. 898. 901. 903. 907.
911. 913. 914. 919. 999-30.

0000100000, (lux Pomeraniae oileriu-
010. 749. 800. 833. 845. 860. 869.
863. 866. 867. 997. 948-49. 959.

(3000710, 61. 00006 Sancti 110ρί0599.

Cirinus. 861.

cimeteriis, nobilis J utus. 647. 648.
649. 659. 666. 739 (i).

Christianus, 000000 (1οΒ0010 et prm·
pos. Merseburgensis, postea 00011·
episc. Mogontiae. 779.

, 060101100οω 80000010 61100910. 911.
(chrisum) 6110 Canuti Lavard. 647.
651. 653. 656.

(6100100100) conjux 000011 vll Regis
800010. 786.

christophorus, 61. 770160000οἰ lmi.
711. 799. 806. 807. 846. 849.
850. 851. 859. 878.

Ciu (110. R.) 381.

181-189. 183. 185. 186. 904. 905.
003ἷῖ100 lll. 1000000100 Rom. 699.
Canutius, Saxonum Satrap· (ot 000·

00100 Magnus, 000000 de 1701110,

100001ιί0 1110000010 et 1000100100).
697. 707-9. 719. 718.

(conradus) 00010100 (00 episeopus)

10600000 815.

Constantinus. 795.

00000ςώ0000 (Conventus 0000010011
00060100) 899. “

Gracci, uxor Regneri pugilis. 199.

1939419495. 917. 990. 999. ”

Croe agrestis (Βο. Β.) 383.

Curetes (1000100 000010)40.61. 139.
980. 386. 403. 411. :Cui-a} 453.
573. 818. .““-.“ Curii, 408.

Caso, princeps Finnorum 01 ij
morum. 116-17. “

Dugas, rex liuthenorum. 935. 941,

Dabar Gremki (Bt. 11.) 380.

Dal, (lux Sclnviae. 366. = Dal cor·
pulenlus (Br. H.) 378.

00100000οω, Lundoniae prefectus. 79.

Dan (ilex). 91-99.

Dan II. Rex, 61. 0110010. 175.

Dan ΙΙΙ. Rex. 177. ¹

Danai. 91.

Dani, eorum origo, 91. (Ceterum
Diuorum 00001600 iere paginiito-
1100 libri lit mentio).

00000, 61. 1110010031οΗ0110ορ0011
459. 45658. ’

Dian, Rex Hellesponti. 459.

1110001.111001031000110000011459.

· 17100000. 941.

030

 

