’ 1611

Eltabo (11110611) 777.

Eae'doro 1. Eydoro, Eidorus 10. 179·

, 73. 481. 691. 646. 679. 689.

706. 776. 817. 877. 887. 893.

Ε11611 (monasterium ordinis Cister-

' 61611111,11116111611181111101111161·
66111160111111) 770. 771.

81111 1. Hostia (10116611) 939. 941.

. 943. 403.

Eehasooug (Eidoskov, 11111 magnoin

· {gison Norvegiae et S'veciae 1111)

Europo. 19. 449.

Evercitoum sinus, vid. Hoerm'g.

Eydoro, 110. Eidora.

011... 111. 661. 616. 161 111.
739. 874. 875. 876. 997.

Fata oppidum (provincia Fialir 1.
111111111οο in Norvegio; 611. 010-
nord. 813161, Vol. 111. nub. 166.

61611111, vid. Faeom'o.

Forogia (inoulae Forfienoeo) 894.

Finmarchoo &Fimnomorckim 948, 453,

mmm 111 316. = mmm, 31
Pmomw), 43.

11111111 (81111011) 699.

‚ 'Fiom'o- 10. 350. 407. 543. 588.
693. 679. 679. 680. 687. 706.

1 709. 716. 790. 799. 730. 871.

. 818. 961. 911. 970. = Pheo-
11110),46. Feom'o, 399.

11νί1111111ιί agri, 1105660111.ςο

flandria· 574. 585. 596.

Fons albos, vid· Albus sons.

’1011111111 (cinno mdvig propo 811111·

.· 61) 664. Forensis pugno , 676.

. 711. 939. ·

111111161111111011). 74. v 438.

ludex secundus.

. Fusio (1. 011111) 11111110111111 116

111111611111, 1160. 1161011111ωο
dioto). 10. 68889.

Fm'dlevmos offer (Fyrisleif 111 pro·
vincio Bohuslehn3 vid. 0Ιο1610.

memmmffl ἶ

ms) 659.

Frisio, Frislondc'a, 110. 816111.

Frosto provincio (toparchia Soooiae) 1

96465.
Frotlmm's petro (111 1161113111 ao
11601111116119111011511111)947. ss
Frocasund (in Norvegio). 966. ¹

Γ]νι’1111[,110.1’111111611111 ager. ἢ j

(11116161. 166. ms. 901.

Gamdvicum, vid. Grandmm

Gormum portus (1160. 6116101111 011· m
1111, 111 6611111011 imula, 110. Tu· 1

11110, Geogrophie 6110811056,
11. 187). 385.

Germania. 74. 413. 439. 437. 498. 1
448. 599. 691-99. 693 694767. 1

760. 765. 959.
Gemma· sedes (661πο01ς1110)490.
Geeunga pons (111 Sunio) 945.
Glociolis insula (11111011). 13-17.
Glumstorp (paguo toparchia nonne·

bergo-fflirod 111 8611111). 609.
6611111011, vid. Albia sopiendo-tondis.
Gorum promontorium (in Rugin 611.

Ν. Μ. Peterson, 1. o. p. 915). w.

, Gothia (ostrogothia et Vestrogothio)

11. 17. 18 96. 390. 415. 454.
634. 643. 069. 910999. :Go-
thicum regom, 399.
Goelomdia 11111111, vid. Gudlmdia.
6116611111101, 1100116611 11161.

. 61110116611(6611. Goodommm, 02

111161111611). 18.

 

