5111 Htstottnntt. LIBER xt

liturlinis loeo repmtm proderetur. Cujus filii (luo confestim in
Duuinm cum 111111ι migrarunt. Quos Sveno, paterni corum 111-
riti oblitus2, consungvineae pietatis more excepit, puellamque
Rutenorum regi Wnldcmaro, quiet ipse 1111111111 n 111111111-
1111111, nuptum dedic. Eidem postmodum nostri temporis
dux⁴ ut sangoinis, itn ct nominis haeres 11 iilis nepos⁵ obvenit.
ltaque hinc Britannicus, inde Eous 1113111ὓ 11 solutorem nostri
principis ortum'ccnfluens communem stirpem duarum gentium
ornamentum 1111111.

Extincto Hcrnldo, cui scelera moli cognomen ndjecernnfl,

ton amplectitur sententiam corum, Waldemarnm, fratrem Cunuti Sexti
qui corpus Hsusldi 1 Wilhclmo ma· et ejus in regno Dsuiae successorem.
tri sepeliendum traditum luisse 111- 1111 Wuldemorus, cognomine Victo·
seut. tiosos, 1111111111111190 ducatum

¹Cujus fitia· duo .. cunt sorore] slewicensem adeptus est, (Suhm Hi-
Simeon Duncimensis (dc gestis re· storie cf Deumnrli un p. 154), 11
gum Angl. p. 198 apud 'l'wysdenl 'jam 11111 sb ’1111111111 nostris dux

tres filios Hurnldi recenset, 611111- salutetur (8111111111111. vol. l p.
num, 111111111111111111. Soror 164,949,201.2p.6m). 1111111111-
corum 1111 Gyla. 11111111111111111111111111111. Prin·
² Paterni 1111111 obiitus] 11111111 ceps igitur Sesoni, 11 pluribus tuto·
11541. 11111111111111,111111111111μί1- ·
1111111111111111111111111131Ψηί- tis. sed potest quoque 8111111
11111111 .. nuptum dedit] 11111111 scripsisse post annum 1202, cum
hocce connubio 11 questionibus ge· jam rex esset Wnlrlcmsrus. 'I‘um
riesiogicis inde sequentibus a viris dux sumitur· sensu 1111 lutino de eo,
doctis disputata sunt. 11081110 0¹¹1· cujus auspiciis ducitur exercitus, prin·
nino amplectimur 1111111ῑί111 ab Α. ceps vcro, ulloqui 1011111 cutum
C. Wcrlcltind in libro, qui inscribi· classici, cst rex.
turs Notcn uu einigeo Geschichts· ‘Ee filiu nepos] 1111111111, ex
schreibern des deutschenllittelaltcm, nepte nepos.
115111111131111111111111111111- ⁶Eous sanguis] 11 est Rutenicus.
guciten 1111111111, cujus succinctum ⁷Cm' scelera ninii cognomen adj&
expositionem dabimus in notis uberi· cerani] Nun mirum est, regem, quern
oribus. Putemus igitur,Wnltlcmerum lslaudi, quibus, ut laudes captaret,
regcm'llutcnorum lric intelligi Wla· mults bons contulerat, Durum vel
1111111111 secuudum, Monomnchum 81111111 (hurdrndn)nominsvcrint,sb
dictum, suno 1053 ustum. inimicis dictum luisse 1111111. (Cnsr.
‘Nostri temporis dus] intelligit 11111. 1111111111. lib. lll ctp. 18). Nc·

 

