Nomina locorum. 1033

Walbrum (in viduit pugi 81511·- Norvogiae) m 947. Vinnium
ι11017 ὴ ὃίὼυᾶἱι) 348. partos, 890. (Vu'cm' ε. Vm,
degu (mincis Rusio imulns vid. iu lud. 1.)
vid. N. u mma, 1811916.) Wo'u'ngm vicus· 679.
764. Μἰὂονι (corr. Wulma, peninsula
Wendala ι. Ψσιιᾶἰὶα (pm suti· hod.Wiuov diota, in insul· 112.
septentrionalis, hod. read-wat gin vid N. 11. Petam, Ι. ο. p.
dieu) 181. 890. (lunula ojus 1111819811.
Wmdali? vid. in lud. 1.)
Wera, sialandia pom (108. Vare- '
broc,¹ pom hicninni Vmbro-Ano
injectu· est, qui topnrohinsbmm Υ s
a ohtykkuepmt) 151131. athroeapmtmia,vffl.10mr.
Vama& ι. Waerudh (9981066166- ''m‘' 'id‘ 150'2·
rad ι. 9911111ωᾶ in stul-udin)

618169177917ΜΜ» leam ι. zyuam (hoa. suam,

ndum 914147. ⁸ peninsula in orionuli· parte nu·
,Warm (mmm svm) m 31ae imma) eoo. θοι.

affirm& ud ¹¹² 799 1’7 ⁸ · Zuina ι. Zuyna ⁸· Svae'na (modim
Whtteby (3³¹8¹¹⁸ 394919 Ε’ῑῗώἵὶ ¹³ Tudri fluvii exitus inter insutu

toparcha Alboew) 442 = nudam et wonin) 857. 921.

Wiburga ι. Wuborqum (oppidum Ju· 9530981· 984· &mm mim
tia septentrionum) 614. OElffl· '

683. 685· 709. 899. 7³0. 734.
913- W iborgica ⁸. Wt'bargensis
concio, 878. 614. 977-78. 959.
(Ψῶενςοωα, vid. in lud. L)
Wibyspngminvioinin abaciam ohad (in 6161111186) vid. Ho-
We'o (tractus Ostra-Gothia) 386 Μηδία.-
Wiem‘ca palus. 381.· blandino 939. 393. 848 ·
Wa'g ι. Wik (οε wudu, provincia fimi (portu sadriae) 222.

859. Swymnse'a ι liabens& ostia,

 

