'Indole

Nomina' loconnn.

Absnlom'oa urbs, 1111111111. Antiqua orbs (Aidenbttrg 1101111·
Addamos (1111. Apdames 1. Agdn· burg in Wogria) 879.

nos, 11 promontorium Agdenaes Aqnienm'o. 366·

in Noraegio, ad introitum ainus Arnon 1 Archon 1. Arion (Arooon,

Nidtoetonsio) 971. orbo munitissima nogia 1111111)
Alninrg'in 1. Alaburgnm (Aibuogam 661. 749. 8093. 891 aqq. 839.

in 11111 septentrionali) 698. 683. Animam, 111111111111.
Α1111(111)11) 9. 177. 939. 989. 435. Arnon 1. Archon provincio (peninsula

618. 777. nogia, wioton diota) 752. 800.
Attia septentrionalis (Gothotbio 1111.Ι = Insula Arciooonsis, 899.

hod, (11111111 dictus) 381. Ariusia (1111611906. = Amnon,
Albus sons (111 1111111111 11 topar- 6485Α111ι“111,499; ,4111111111σί-

chia Villand, ant potina Hvitobek vitos, 739. . “

in toparchia Faero in 81111111- Ama, vit. ,4111111111111Ι inopinitat-

tum) 933. y Arna vallis (11111111 11 toparchia
Alomnnm'a. 94. - ' Τ111111811111)709.“..“ Amen·
Alexstndin oppidum (pagus 111111, 1111111ιὶ1, 668.

in toparohia ejusdem pontinia in Amanum, vid. Annaeum. .

811111111)545.“-“Α111111111111, Ariotndinm (hod. 611111, parochia

349. in toparchia ejusdem nomini· 11
Metti campus (io intio) 161, Hallondia meridionali aito) 670.

Anffiai (rupea Rttaaiae) 980. Attianum (iegtdrnacum, tt: 111 pro· ,

Anglin. 99. 469. 463. 464. 468. 471. dium Amnkkegnnrd 11 parochia
· 477. 5115. 514. 591. 538. 539. 541. 8111111131, toparchia 11111, aut

549. 555. 589. , Δημὼ pogoo parocbia Ango-

 

