110 (01.. H.) 378.
AIs· 381.
mum 0· a) 00
Ais daem (Bt. 0,) 384. Ansam, minister schola 0001110-
Αἱμνω, 0005813101 Regin. 394338. . demin. 570-70.
339. 340. 341. - Amgn'mus, 'pugil 80500111. 948. 949.
Alkillus pugil. 415. 950. 951.
· Aac. 004. . · haoldus Thylensit. 81913.
05... nex swanum· 11943. areharius, 11... Nomorin 515... ‘
..1005105013θᾶ . Ι0001115939. ” ἓ
Alver, 00111 ΕΙήοί. (Bt. R.) 304380· Amtoddus. 950. 951.
’ Mus, Rex 0190181. 359. 009. 303· ΑΟ· alm-0 cmm luinq (Bp, st)
,1101100111 001510 Regin Norvegiae. 378, ’ ·
917. 919. 990· 991· ²²2 Ani, 10101· lngeui Regia 990.
hvmili» 81019010· Gotho· Am. achiepiscopus 05051.. 1
1011033507· 500. 005. 010. 049. 049-43. 054.
Mna 01014. 599. (corr. Aviaa ⁰2 Assem, episcopm 11010111οωί1. 578. 1
91071). 070. 737. '
· Ammius 00000191ῑὶ 2⁴⁸· . Am, 10... 01011010. ,
Anbar (Bt. Η.) 377. Aemus, prepositus 1501105100. 910.
Amathus, 0001 110051111113849. Ι 911-12„ 913, ,
150-01. Alaeus, remex 91011υο110 Candidi.
Amandus, RexNorvegiae. 905. 900. 55263,
- 908. 909 971. Amandus, mim Svibdngeri 44-40.
Amandus, 8111101111 filius. mm· 53, , ,
himas, sunonis 001141 8000490000· ,4011011111υῶοΜ alm-mm.
- · pu Lundemb. 3-0· Amandus, filius Haldani Regin. 399.
Anguem ⁸. Angssmm· 991· 293· Asmudus, wictrorum Rex. 309.
August), 01409 0908191110 & 010Υῦ Ans-adm, 758,
’ ’950 Amicus, 01110 Bioruonis. 94014.

5106111111 brittanis) 459. 408. 409. 04445, .
100. 500 505. 500. 510 511. 555. amm, 055.. nex. 10000111.

Anglica 55101111 Jutia australi) 99. Amr& 381,
1.ςο 110. amus, 111.. 11501ψο nega sve·
Am ..guum 96071979·- 55005001050011001·
Augurius. 400 01510594 ¹
Amas 1111111. 395. Acyta. 399. .·
'Ar (01.0.) 383. 5101555005.. 304.

’ Archonenmmrkonemes (11100101Δοι Αο1ο,1“551518101111105110050110.094.

 

