1018 index prieneo. “

nto perpellit, 89189891. 836
eqq. cannutio deditionem eooi-
pit, 889, qyoinetoRugin potentoti
ejue nsubjicinssts. Omnem nobili·
tatem Denioem Ringntedium oon·
vocet, ubi om petris 1111111111-
tnr, et filine 0111111, neptem on·
11111111, rex oonteeretunet regin
in 11111 purpure venustetur, 816-
11819. Nave· eontra piratae in
mere Bnltientn mittit, 818. Er·
lingna stantius picem nt eo pe·
tit, 852, et in hune finem· 11 De·
niem profectui penem jungit„ 853-
51. ltt Pomenoninnt eunt exercitu
Ρωο11111111,854,85668. Expe-
ditio ejus advenenestetinun, 866
oq„ qvem civitatem in deditionem
et nnbjootionem'perpellit‚ 868.
Lyutinnn occupat, ibid· 'l'entiem
partem 1111111 ed piseationem Ru·
gianm defendendam relinqnit,
860-70. Apud Eydornm 11111111-
rieo Leone congreditur, 877, Exon-
eitun adversus Branmesios mittit,
donibus Abnnlone et christophoro,
Sidnqq. Innuptio Saxonum immi-
nens induciis foetis evertitur, 881·
89. Ejus in Ciroipaneneem pro·
vinciam expeditio, 88886 Apud
Eydornnt oum Henrico Leone eon-
wattun-‚pacemne eum eo jungit,
887· ln sclaviam expeditionem
11111ρ11(1η.1176.) 891. Juiinum
111111, confininqve Comini depo·
putetur, etan, et viciniam Oznae
11111899. Novem expeditionem

. parnt (en. 1177.) 1811111881-

viem, qvae induciis, in biennium
pontit, solvitur, 892293. Amici·

tium 1111 noento Leone 71111,
893. Eion integrim 11 111111111-
111894. ln nunidem eju eon·
spirant Magnus, 0111111, 0111111
et 1111, 896 mn ted rex de eon·
juratione ennom 11111111, 897.
tot-99. 899-900. eonon· eo·
num regio interficiendi innitue 111,
897-98, 901-2, 1111 regno fngi-
unt‚ 903. Rogant 11) flenti&
hone, ottingun 13111111, 901.
Solvumeonduetnninssnnimlhg·
no coneedit, 9043 menone vero 11·
eom 18118111 non permittit‚9oe·7.
De erimine 111111111111111 1111111,
907, et convincit, 907. Tempu
eui pungendi 111111 namen, 908, ¹
et oum erinnen consensus, 11111,ιί
ignomin, 911, et eodem modo
Cheietierno Svenonie 11111, edel,
non nero eetenie oonjnretie, 911- -
19. Filii 111 nuptiae 11111111, 919.
Ejus oum Enhido arehiepinoopo
oolloqniunn„ qni ei¹ pmpoeittm
snum de monete nbdienndn aperit,
eon , ovain n nn neu-
tionem Esnitti et eiectionem 111-
11111111911 gennerit„ 911, ets,
916. Nonne 11118111.Μηί 1181·
got,¹ 9192 tumqve comprehendi
11 carneri inoludi, jobet, 920.
Expeditionem 18111111 8111111
oum Henrieo Leone, enneipit‚ 11-
xitinrihno Reginorum 1111111111,
quum Seiani pireto 111111, 111-

cero regie enm detained-emm ¹

wne dirimat, 920· Jffln
oppidum incendio 111111, 991, ει
01111111 urben, ineendio 118111
curat, 911913, Ejus in Geni.
nennium pnovineiw 1111111111,οΉ

 

